<!--
The HTML was created by CNZW on 2025/03/03

GitHub@CNZWBYWTW

My website:
https://cnzw.us.kg/
https://www.此生最爱御坂美琴.cloudns.org/

License:
CC BY-NC-SA 4.0
https://creativecommons.org/licenses/by-nc-sa/4.0/
-->
<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <title>CNZW</title>
    <link rel="icon" href="/img/CNZW/favicon.png">
    <link rel="stylesheet" href="/css/all.css">
    <link rel="stylesheet" href="/css/background.css">
    <script src="/js/all.js"></script>
    <style>
        body {
            background-image: url("/img/CNZW/background.png");
        }
    </style>
    <!--BGM-->
    <audio id="bgm" src="https://audio.cnzw.us.kg/only_my_railgun.m4a" autoplay loop></audio>
    <script>
        document.querySelector("#bgm").play();
        function bgm_play() {
            document.querySelector("#bgm").play();
        }
        function bgm_pause() {
            document.querySelector("#bgm").pause();
        }
    </script>
</head>

<body>
    <!--noscript-->
    <noscript class="noscript">
        <h2 class="noscript">
            你的浏览器不支持或未启用JavaScript
            <br>
            请启用JavaScript后重新加载页面
            <br>
            <br>
            <br>
            <a id="help-javascript"
                href="https://support.microsoft.com/zh-cn/office/%E5%90%AF%E7%94%A8-javascript-7bb9ee74-6a9e-4dd1-babf-b0a1bb136361">
                获取更多帮助
            </a>
            <style>
                #help-javascript {
                    font-size: 17px;
                    color: black;
                    border: 5px solid red;
                    border-radius: 5px;
                }

                #help-javascript:hover {
                    color: rgb(0, 255, 0);
                }
            </style>
            <div class="noscript-link">
                Powered&nbsp;by
                <a href="https://github.com/CNZWBYWTW" target="_blank">
                    <img src="https://avatars.githubusercontent.com/CNZWBYWTW" class="noscript-avatar">
                    <span class="MC">
                        CNZWBYWTW
                    </span>
                </a>
            </div>
            <span class="copyright">
                <b>
                    Copyright&copy;&nbsp;by
                    <a href="https://github.com/CNZWBYWTW" target="_blank" class="MC">
                        CNZW
                    </a>
                    . All Right Reserved
                </b>
            </span>
        </h2>
        <style>
            @font-face {
                font-family: 'MC';
                src: url('/font/MC.ttf');
            }

            .noscript {
                user-select: none;
                position: fixed;
                text-align: center;
                z-index: 114514;
                background-color: rgb(50, 50, 50);
                color: white;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
            }

            .noscript a {
                text-decoration: none;
                color: white;
            }

            .noscript-link {
                margin-top: 50px;
            }

            .noscript-avatar {
                background-color: black;
                width: 20px;
                border-radius: 50%;
                margin-bottom: -2px;

            }

            .copyright {
                font-size: 15px;
            }

            .MC {
                font-family: 'MC';
            }
        </style>
    </noscript>
    <!--main-->
    <main>
        <!--style-->
        <style>
            @font-face {
                font-family: "C";
                src: url("/ttf/C.ttf");
            }
        </style>
        <!--content-->
        <div id="desktop" style="display: none;">
            <div class="title">About CNZW</div>
            <div class="left dm">
                <ul>
                    <li>
                        <a href="#" onclick="ctrl_if('./pages/')">CNZW1</a>
                    </li>
                    <li>
                        <a href="#" onclick="ctrl_if('./pages/')">CNZW2</a>
                    </li>
                    <li class="list_footer">
                        <span>
                            Powered&nbsp;by&nbsp;<cnzw onclick="window.open('https://github.com/CNZWBYWTW/')">CNZW
                            </cnzw>
                        </span>
                    </li>
                </ul>
            </div>
            <div class="right dm">
                <iframe class="pages" src="https://example.com/" frameborder="0"></iframe>
            </div>
            <script>
                function ctrl_if(url) {
                    var dif = document.querySelector("iframe.pages");
                    dif.src = url;
                }
            </script>
            <style>
                #desktop {
                    height: max-content;
                    width: 90%;
                    display: block;
                    margin: auto;
                    margin-top: 3vh;
                }

                #desktop>.title {
                    border: black 3px solid;
                    text-align: center;
                    font-size: 30px;
                    background-color: #00000080;
                    color: #00ff00;
                    border-radius: 2em;
                    margin-bottom: 3vh;
                    font-family: "C";
                }

                .dm {
                    margin-bottom: 5vh;
                }

                .dm ul {
                    display: block;
                    margin-left: -15%;
                    width: 100%;
                    height: 100%;
                    font-family: "C";
                    font-size: 5vw;
                    list-style-type: none;
                }

                .dm ul li a {
                    color: white;
                    text-decoration: none;
                }

                .dm ul li {
                    margin-bottom: 3vh;
                }

                .dm.left ul li.list_footer {
                    font-size: 2.2vw;
                }

                .dm.left ul li.list_footer cnzw {
                    font-family: "MC";
                }

                .dm.left {
                    float: left;
                    width: 25%;
                    height: 100vh;
                    background-color: #00000080;
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                }

                .dm.right {
                    float: right;
                    width: 75%;
                    height: 100vh;
                    background-color: #ffffff80;
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                }

                #desktop iframe.pages {
                    width: 100%;
                    height: 100%;
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                }
            </style>
        </div>
        <div id="mobile" style="display: none;">
        </div>
        <!--check screen-->
        <script>
            function __c__() {
                document.querySelector("#mobile").style = "display: none;";
                document.querySelector("#desktop").style.removeProperty("display");
            }
            function __p__() {
                document.querySelector("#desktop").style = "display: none;";
                document.querySelector("#mobile").style.removeProperty("display");
            }
            window.onload = function () {
                if (innerWidth / innerHeight < 1.2) {
                    __p__();
                } else {
                    __c__();
                }
            };
        </script>
    </main>
</body>

</html>
